{
   "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
   "vcs": {
      "enabled": false,
      "clientKind": "git",
      "useIgnoreFile": false
   },
   "files": {
      "ignoreUnknown": true,
      "ignore": ["*.js", "cdk.out/*", "*.css", "api/client.g.ts"]
   },
   "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 3,
      "lineWidth": 100
   },
   "organizeImports": {
      "enabled": true
   },
   "linter": {
      "enabled": true,
      "rules": {
         "recommended": true,
         "suspicious": {
            "noConsoleLog": {
               "level": "warn",
               "fix": "safe"
            },
            "noEmptyInterface": {
               "level": "warn",
               "fix": "safe"
            }
         },
         "correctness": {
            "noUnusedVariables": {
               "level": "warn",
               "fix": "safe"
            },
            "useExhaustiveDependencies": {
               "level": "off",
               "options": {}
            },
            "noUnusedImports": {
               "fix": "safe",
               "level": "warn"
            }
         },
         "style": {
            "useExportType": {
               "level": "warn",
               "fix": "safe"
            },
            "useConst": {
               "level": "warn",
               "fix": "safe"
            }
         }
      }
   },
   "javascript": {
      "formatter": {
         "quoteStyle": "double"
      }
   }
}
